.display {
  display: flex;
  width: 100%;
  height: 100vh;
  padding: 2rem;
  border-radius: 30px 30px 0 0;
  background-image: linear-gradient(to bottom, lightgray, rgba(0, 0, 0, 0.35));
}

.display-container {
  background-color: transparent;
  display: flex;
  gap: 1rem;
  padding: 1rem;
  height: 100%;
  overflow-y: auto;
}

.display-container > div {
  flex: 1;
  min-width: 0;
  transition: all 0.3s ease;
}

.display-container > div.active {
  flex: 2;
}

.main {
  background-color: rgba(30, 33, 36, 0.8);
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  overflow: hidden;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  height: 100%;
}

.cards-container > div {
  min-width: 0;
  transition: all 0.3s ease;
}

.cards-container > div.active {
  grid-column: span 2;
}
